[pytest]
addopts = -rsxX --showlocals --tb=native

# Environment variables (thanks to pytest-env)
# Basically, undo anything that might get dragged in
# from a personal .env file.
env =
    DEBUG=false
    REDASH_API_KEY=shhhuhsecret
    REDASH_API_QUERY_URL=https://sql.telemetry.example.com/api/queries/001/
    EXCLUDE_SOURCES="trouble/*"
    DEFAULT_ERROR_THRESHOLD_PERCENT=3.0
    SENTRY_DSN=https://fake:secret@sentry.example.com/001
    GOOGLE_CLOUD_PROJECT=remote-settings
